INFO: seeding the RNG with -272786573
INFO: Initializing backend 

WARNING: The 'backend_precision' option cannot be set by input file when running on CPU

INFO: Simulation type: MD
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using '/scratch/software/oxDNA_crooks/oxDNA2_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Celsius (20.000000 C°) to simulation units (0.097717)
INFO: Running Debye-Huckel at salt concentration =  1
INFO: Using different widths for major and minor grooves
INFO: Temperature change detected (new temperature: 20.00 C, 293.15 K), re-initialising the DNA interaction
DEBUG: Debye-Huckel parameters: Q=0.054300, lambda_0=0.361646, lambda=0.357493, r_high=1.072479, cutoff=2.571515
DEBUG: Debye-Huckel parameters: debye_huckel_RC=1.608718e+00, debye_huckel_B=8.766182e-03
INFO: The Debye length at this temperature and salt concentration is 0.357493
INFO: Setting the maximum IO limit to 1000 MB/s
INFO: pid: 1926511
DEBUG: Debye-Huckel parameters: Q=0.054300, lambda_0=0.361646, lambda=0.357493, r_high=1.072479, cutoff=2.571515
DEBUG: Debye-Huckel parameters: debye_huckel_RC=1.608718e+00, debye_huckel_B=8.766182e-03
INFO: The Debye length at this temperature and salt concentration is 0.357493
INFO: Parsing force file init_forces_jarzynski_fwd.txt
INFO: Adding a MovingTrap (stiff=5, rate=0, dir=1,0,0, pos0=5,5,5 on particle 0
INFO: Adding a CrooksTrap (stiff=5, stiff_rate=0, r0=1.2, rate=2e-08, ref_particle=0, PBC=0) on particle 19
INFO:    Force file parsed
INFO: Strand 0 is not shiftable and therefore 'fix_diffusion' will not act on it
INFO: (Cells.cpp) N_cells_side: 4, 4, 4; rcut=3.57152, IS_MC: 0
INFO: N: 20, N molecules: 1
INFO: Using randomly distributed velocities
INFO: Initial kinetic energy: 5.566496
INFO: RELEASE: v3.7.0
INFO: GIT COMMIT: 3136876a
INFO: COMPILED ON: 17/07/25
INFO: diffusion fixed.. -24.728 -24.728
INFO: diffusion fixed.. -22.0329 -22.0329
INFO: diffusion fixed.. -24.8123 -24.8123
INFO: diffusion fixed.. -23.0307 -23.0307
INFO: diffusion fixed.. -23.4392 -23.4392
INFO: diffusion fixed.. -23.4313 -23.4313
INFO: diffusion fixed.. -26.0024 -26.0024
INFO: diffusion fixed.. -26.8467 -26.8467
INFO: diffusion fixed.. -25.4077 -25.4077
INFO: diffusion fixed.. -23.0595 -23.0595
INFO: diffusion fixed.. -26.0576 -26.0576
INFO: diffusion fixed.. -26.4803 -26.4803
INFO: diffusion fixed.. -23.0036 -23.0036
INFO: diffusion fixed.. -24.0896 -24.0896
INFO: diffusion fixed.. -22.5985 -22.5985
INFO: diffusion fixed.. -24.8676 -24.8676
INFO: diffusion fixed.. -24.4324 -24.4324
INFO: diffusion fixed.. -23.2798 -23.2798
INFO: diffusion fixed.. -20.7779 -20.7779
INFO: diffusion fixed.. -24.5085 -24.5085
INFO: diffusion fixed.. -23.5665 -23.5665
INFO: diffusion fixed.. -26.3764 -26.3764
INFO: diffusion fixed.. -24.6417 -24.6417
INFO: diffusion fixed.. -24.1648 -24.1648
INFO: diffusion fixed.. -23.0351 -23.0351
INFO: diffusion fixed.. -21.0345 -21.0345
INFO: diffusion fixed.. -22.6584 -22.6584
INFO: diffusion fixed.. -21.3402 -21.3402
INFO: diffusion fixed.. -23.8782 -23.8782
INFO: diffusion fixed.. -24.7352 -24.7352
INFO: diffusion fixed.. -23.8149 -23.8149
INFO: diffusion fixed.. -24.0607 -24.0607
INFO: # Caught SIGNAL 2; setting stop = 1


INFO: Total Running Time: 94.4406 s, per step: 0.0288538 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                         94.441 (100.0%)       10.208 ( 10.8%)       84.232 ( 89.2%)
***> Lists                            1.706 (  1.8%)        1.706 (  1.8%)        0.000 (  0.0%)
***> Thermostat                       1.748 (  1.9%)        1.748 (  1.9%)        0.000 (  0.0%)
***> Forces                          71.899 ( 76.1%)       71.899 ( 76.1%)        0.000 (  0.0%)
***> First Step                       5.517 (  5.8%)        5.517 (  5.8%)        0.000 (  0.0%)
***> Observables                      3.361 (  3.6%)        3.361 (  3.6%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Lists updated 12131 times (every ~269.810403 steps)
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  3.486 MB written to files
	  0.000  B written to stdout/stderr
	For a total of   0.0369 MB/s

Please cite at least the following publication for any work that uses the oxDNA simulation package
  * E. Poppleton et al., J. Open Source Softw. 8, 4693 (2023), DOI: 10.21105/joss.04693
