INFO: seeding the RNG with 438543203
INFO: Initializing backend 

WARNING: The 'backend_precision' option cannot be set by input file when running on CPU

INFO: Simulation type: MD
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using '/scratch/software/oxDNA_crooks/oxDNA2_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Celsius (20.000000 C°) to simulation units (0.097717)
INFO: Running Debye-Huckel at salt concentration =  1
INFO: Using different widths for major and minor grooves
INFO: Temperature change detected (new temperature: 20.00 C, 293.15 K), re-initialising the DNA interaction
DEBUG: Debye-Huckel parameters: Q=0.054300, lambda_0=0.361646, lambda=0.357493, r_high=1.072479, cutoff=2.571515
DEBUG: Debye-Huckel parameters: debye_huckel_RC=1.608718e+00, debye_huckel_B=8.766182e-03
INFO: The Debye length at this temperature and salt concentration is 0.357493
INFO: Setting the maximum IO limit to 1000 MB/s
INFO: pid: 2195855
DEBUG: Debye-Huckel parameters: Q=0.054300, lambda_0=0.361646, lambda=0.357493, r_high=1.072479, cutoff=2.571515
DEBUG: Debye-Huckel parameters: debye_huckel_RC=1.608718e+00, debye_huckel_B=8.766182e-03
INFO: The Debye length at this temperature and salt concentration is 0.357493
INFO: Parsing force file init_forces_jarzynski_fwd.txt
INFO: Adding a MovingTrap (stiff=1, rate=0, dir=1,0,0, pos0=5,5,5 on particle 0
INFO: Adding a CrooksTrap (stiff=1, stiff_rate=0, r0=1.2, rate=2e-08, ref_particle=0, PBC=0) on particle 19
INFO:    Force file parsed
INFO: Strand 0 is not shiftable and therefore 'fix_diffusion' will not act on it
INFO: (Cells.cpp) N_cells_side: 4, 4, 4; rcut=3.57152, IS_MC: 0
INFO: N: 20, N molecules: 1
INFO: Using randomly distributed velocities
INFO: Initial kinetic energy: 5.445391
INFO: RELEASE: v3.7.0
INFO: GIT COMMIT: 3136876a
INFO: COMPILED ON: 17/07/25
INFO: diffusion fixed.. -21.2916 -21.2916
INFO: diffusion fixed.. -23.8744 -23.8744
INFO: # Caught SIGNAL 2; setting stop = 1


INFO: Total Running Time: 6.78733 s, per step: 0.0290642 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                          6.787 (100.0%)        0.731 ( 10.8%)        6.056 ( 89.2%)
***> Lists                            0.122 (  1.8%)        0.122 (  1.8%)        0.000 (  0.0%)
***> Thermostat                       0.124 (  1.8%)        0.124 (  1.8%)        0.000 (  0.0%)
***> Forces                           5.173 ( 76.2%)        5.173 ( 76.2%)        0.000 (  0.0%)
***> First Step                       0.395 (  5.8%)        0.395 (  5.8%)        0.000 (  0.0%)
***> Observables                      0.241 (  3.5%)        0.241 (  3.5%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Lists updated 995 times (every ~234.702513 steps)
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	256.012 KB written to files
	  0.000  B written to stdout/stderr
	For a total of   0.0368 MB/s

Please cite at least the following publication for any work that uses the oxDNA simulation package
  * E. Poppleton et al., J. Open Source Softw. 8, 4693 (2023), DOI: 10.21105/joss.04693
